<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <style>
    body{
    margin: 0;
    padding: 0;
    background-image: url('./media/vietnam-8259984_960_720.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
}
    </style>
</head>
<body>
    <div id="top">
        <div class="top-cont"><a href="https://www.gmail.com" class="top_nav">Gmail</a></div>
        <div class="top-cont"><a href="https://www.google.com/photos/about/" class="top_nav">Images</a></div>
        <div class="top-cont"> <i class="fa-solid fa-flask top_nav"></i></div>
        <div class="top-cont"><i class="fa-solid fa-bars top_nav"></i></div>
        <div class="top-cont"><i class="fa-solid fa-user top_nav"></i></div>
     </div>  
     <div id="middle">
        <div id="logo"> <a href="https://www.google.com"><h2>Google</h2></a></div>
       </div>
       <div class="search" >
        <div class="search_input">
          <i class="fa-solid fa-magnifying-glass material-icons" ></i>
          <input type="text" placeholder="Search Google or type a URL">
          <i class="fa-solid fa-microphone material-icons"></i>
          <i class="fa-solid fa-camera material-icons" style="padding-left: 15px;"></i>
        </div>
        <div></div>

        <div id="shortcut">
            <div id="plus">
            <i class="fa-solid fa-plus add "></i>
            </div>
          </div>
          
          <div></div>

    </div>
    <div class="bottom">
      <div><i class="fa-solid fa-pen pen"></i></div>
   </div>

</body>
</html>